<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>aneeshaugustine</title>
<style type="text/css">
body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  }
.selector-for-some-widget {
  box-sizing: content-box;
}
.topnav {
  overflow: hidden;
  position: fixed;
  background:#fff;
  height:47px;
  width:100%;
  
  }
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #06F;
  color: black;
  
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.nemebar {
	background-color: #333;
	color:#FFF;
	height: 14em;
	width: 100%;
	text-align:center;
	padding-top: 64px;
	
}

.name{
	margin: 0px;
	padding-top:50px;
	padding-left:1 px;
	font-size:3em
}
.row{
	margin-top:4em;
	}
.social{
	background:#333;
	width:100%;
	height:4em;
	text-align:center;
	padding-top:10px;
	float:left;
}
</style>

</head>
<body>
<div class="main">
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <div style="padding-left:80%;">
  <a href="https://www.instagram.com/aneesh.augustine/"> <img src="image/instagram.png" width="20" height="20"></a>
  <a href="https://www.linkedin.com/in/aneesh-augustine-"> <img src="image/linkedin.png" width="20" height="20"></a>
  <a href="https://twitter.com/aneeshaugusti12/with_replies"> <img src="image/twitter.png" width="20" height="20"></a>
  <a href="https://www.youtube.com/channel/UC45sssiwuTk10FfDgNIOiwA/featured"> <img src="image/youtube.png" width="20" height="20"></a>
  <a href=""> <img src="image/night-mode.png" width="20" height="20"></a>
  </div>
</div>
 
 
 
 
  
</div>
<div class="nemebar">
<img src="image/img.jpeg" width="20%" style="float:left; margin-left:3em;
    padding-top: 40px;">
<h1 class=name>Aneesh Augustine</h1>
<p style="margin: 0px">Web designer</p>
</div>







<div class="container">
  <div class="row">
    <div class="col-12 col-sm-6">
      <h3>About Me</h3>
<p>Hello! I'm Aneesh Augustine.
 I am passionate about UI/UX design <br> and Web Design.
 I am a skilled Front-end Developer and master<br>
  of Graphic Design tools such as Photoshop and illustrator.</p>
    </div>
    <div class="col-sm-6">
      <p><br><br>Email: aneesahaugustine11@gmail.com<br>
Phone: 7034218016 <br>
Address: kannur kerala india
</div>
    </div>
    <div class="col-sm-6">
      <h3>Skills</h3>
<label for="file">HTML</label><br>
<progress id="file" value="82" max="100"> 82% </progress><br>
<label for="file">CSS</label><br>
<progress id="file" value="72" max="100"> 72% </progress><br>
<label for="file">javascript</label><br>
<progress id="file" value="32" max="100"> 32% </progress><br>
<label for="file">photoshop</label><br>
<progress id="file" value="75" max="100"> 75% </progress><br>
<label for="file">illustrator</label><br>
<progress id="file" value="70" max="100"> 70% </progress><br>
<label for="file">git bash</label><br>
<progress id="file" value="40" max="100"> 40% </progress><br>
  </div>
  <div class="col-sm-6">
      <h3>EDUCATION</h3> 
<h5>HIGHER SECONDARY</h5>commerce – 2015-17<br> 
st john's Higher Secondary School, Palavayal, kasargod. 
<h5>HIGH SCHOOL</h5>
<br> 
st john's high School, palavayal,  – 2015
    </div>
    <div class="col-sm-4">
      <h3>STRENGTHS</h3>
<p>• Problem solving • Thinking outside the square • Being a good team-player</p>
</div>
</div>

</div>






<footer>
<div class="social">
<a href="https://www.instagram.com/aneesh.augustine/"> <img src="image/instagram.png" width="20" height="20">
</a>
<a href="https://www.linkedin.com/in/aneesh-augustine-"> <img src="image/linkedin.png" width="20" height="20"></a>
<a href="https://twitter.com/aneeshaugusti12/with_replie"> <img src="image/twitter.png" width="20" height="20"></a>
</div>

</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
